name=MRF24J40
version=1.0.0
author=Erik Alveflo, Michele Balistreri, Alex Hornung
maintainer=Erik Alveflo <erik@alveflo.se>
sentence=Thin wrapper for Microchip's MRF24J40(MA) chip
paragraph=
category=Communication
url=https://github.com/erikalveflo/arduino-mrf24j40
architectures=*
